<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnA-rg-SNC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="PvN-TS-1Xd">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="DnA-rg-SNC" customClass="SettingViewController" customModule="ios_oss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn8-7P-qnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-zj-8WS">
                                <rect key="frame" x="176" y="438" width="62" height="30"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="logout:" destination="DnA-rg-SNC" eventType="touchUpInside" id="oGM-fc-669"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-hH-xLr">
                                <rect key="frame" x="186" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-0o-5ZA">
                                <rect key="frame" x="191.5" y="105" width="31" height="30"/>
                                <state key="normal" title="中文"/>
                                <connections>
                                    <action selector="zhAction:" destination="DnA-rg-SNC" eventType="touchUpInside" id="6Ff-Cx-BKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li6-pe-F2L">
                                <rect key="frame" x="191.5" y="155" width="31" height="30"/>
                                <state key="normal" title="英文"/>
                                <connections>
                                    <action selector="enAction:" destination="DnA-rg-SNC" eventType="touchUpInside" id="4Ne-UZ-hV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9Z-GN-OOO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="SNU-zj-8WS" firstAttribute="centerY" secondItem="L9Z-GN-OOO" secondAttribute="centerY" id="1y3-97-kMg"/>
                            <constraint firstItem="SNU-zj-8WS" firstAttribute="centerX" secondItem="L9Z-GN-OOO" secondAttribute="centerX" id="4Ly-og-2qn"/>
                            <constraint firstItem="sg4-0o-5ZA" firstAttribute="centerX" secondItem="L9Z-GN-OOO" secondAttribute="centerX" id="BoF-KA-72i"/>
                            <constraint firstItem="li6-pe-F2L" firstAttribute="centerX" secondItem="sg4-0o-5ZA" secondAttribute="centerX" id="LeS-yp-tpU"/>
                            <constraint firstItem="sg4-0o-5ZA" firstAttribute="top" secondItem="AFh-hH-xLr" secondAttribute="bottom" constant="30" id="Lzc-Ib-fY0"/>
                            <constraint firstItem="li6-pe-F2L" firstAttribute="top" secondItem="sg4-0o-5ZA" secondAttribute="bottom" constant="20" id="Ncm-ZL-OVF"/>
                            <constraint firstItem="AFh-hH-xLr" firstAttribute="top" secondItem="L9Z-GN-OOO" secondAttribute="top" constant="10" id="gUt-MF-r3r"/>
                            <constraint firstItem="AFh-hH-xLr" firstAttribute="centerX" secondItem="L9Z-GN-OOO" secondAttribute="centerX" id="ijz-s7-OAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="AFh-hH-xLr" id="Xii-MG-WT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5Y-u7-Dif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
