<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Noc-nB-UUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tsU-66-TZ4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OjP-94-exG" customClass="LoginViewController" customModule="ios_oss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xB-Tl-WEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-8O-0sz">
                                <rect key="frame" x="176" y="430" width="62" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBA-8i-ns7">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="login:" destination="OjP-94-exG" eventType="touchUpInside" id="Hqq-2R-y3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-co-sbl">
                                        <rect key="frame" x="0.0" y="30" width="62" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <segue destination="DE5-oo-toD" kind="show" id="2xg-EN-AKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-iC-3a9">
                                        <rect key="frame" x="0.0" y="60" width="62" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <segue destination="DPh-cp-MXL" kind="show" id="GBO-nD-pO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylx-BI-JIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuZ-8O-0sz" firstAttribute="centerX" secondItem="Ylx-BI-JIC" secondAttribute="centerX" id="SI7-Ms-8vt"/>
                            <constraint firstItem="iuZ-8O-0sz" firstAttribute="centerY" secondItem="Ylx-BI-JIC" secondAttribute="centerY" id="ivf-2L-FdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ka8-X9-KvG"/>
                    <connections>
                        <segue destination="2mK-F3-o6T" kind="showDetail" identifier="ShowTabBar" id="XDO-X4-zh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHp-zJ-uVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="111.83035714285714"/>
        </scene>
        <!--Register-->
        <scene sceneID="VqS-B9-Bdk">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="DE5-oo-toD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7rV-KU-1I9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtI-8k-n3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.0000000000002" y="94.419642857142847"/>
        </scene>
        <!--Forget-->
        <scene sceneID="pVT-J3-kf5">
            <objects>
                <viewControllerPlaceholder storyboardName="Forget" id="DPh-cp-MXL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QzY-8Z-dIv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDu-2O-hPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="128.57142857142856"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="8Sq-go-kPs">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="2mK-F3-o6T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOH-8O-Jwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="60"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="XjM-kI-03c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Noc-nB-UUQ" customClass="BaseNavigationController" customModule="ios_oss" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3v-d3-aYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjP-94-exG" kind="relationship" relationship="rootViewController" id="fqh-eq-ZnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJu-1b-zmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
