<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y35-dM-ZQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="7cp-8Y-8GP">
            <objects>
                <tableViewController storyboardIdentifier="MyViewController" title="我的" id="Y35-dM-ZQn" customClass="MyViewController" customModule="OAMyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvq-v6-sYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gI2-fL-fJc">
                            <rect key="frame" x="0.0" y="474" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ado-pY-DGv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-D2-lSq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <state key="normal" title="退出登录"/>
                                            <connections>
                                                <action selector="logout:" destination="Y35-dM-ZQn" eventType="touchUpInside" id="Qsv-kf-WIX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ado-pY-DGv" firstAttribute="top" secondItem="gI2-fL-fJc" secondAttribute="top" id="96O-6c-BjR"/>
                                <constraint firstItem="ado-pY-DGv" firstAttribute="leading" secondItem="gI2-fL-fJc" secondAttribute="leading" id="FKn-tv-b65"/>
                                <constraint firstAttribute="bottom" secondItem="ado-pY-DGv" secondAttribute="bottom" id="J7J-1s-IV3"/>
                                <constraint firstAttribute="trailing" secondItem="ado-pY-DGv" secondAttribute="trailing" id="zT2-Au-883"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="oIj-oZ-quy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="PVU-0b-nc6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVU-0b-nc6" id="1or-Md-yHR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="foE-Qr-WcS">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-Q6-byO">
                                                            <rect key="frame" x="0.0" y="13" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ghJ-Q6-byO" secondAttribute="height" multiplier="1:1" id="Hs1-IA-2rr"/>
                                                                <constraint firstAttribute="width" constant="44" id="ZPW-Ee-Kcw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-NG-GfC">
                                                            <rect key="frame" x="76" y="13.5" width="190" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13800138000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-eR-OQL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-Hu-DJc">
                                                                    <rect key="frame" x="0.0" y="26.5" width="190" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-Za-reC">
                                                            <rect key="frame" x="298" y="21.5" width="70" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="OyG-fy-hFN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="二维码名片">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="qrCodeAction:" destination="Y35-dM-ZQn" eventType="touchUpInside" id="QEN-cv-x1m"/>
                                                                <segue destination="b2t-Wf-ejf" kind="show" id="Ddb-S8-yOm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="foE-Qr-WcS" secondAttribute="trailing" id="S6o-fR-BGU"/>
                                                <constraint firstItem="foE-Qr-WcS" firstAttribute="leading" secondItem="1or-Md-yHR" secondAttribute="leading" constant="15" id="b06-Mn-O7P"/>
                                                <constraint firstAttribute="bottom" secondItem="foE-Qr-WcS" secondAttribute="bottom" id="jQB-dc-v5P"/>
                                                <constraint firstItem="foE-Qr-WcS" firstAttribute="top" secondItem="1or-Md-yHR" secondAttribute="top" id="zP2-hq-7Uz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rlq-Dg-dgJ" kind="show" id="me7-if-LVI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wQr-u3-bBU">
                                        <rect key="frame" x="0.0" y="98" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQr-u3-bBU" id="eaG-3F-JvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-W8-qNG">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-nr-EqC">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-ia-wlG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="44"/>
                                                                    <state key="normal" title="收藏"/>
                                                                    <connections>
                                                                        <action selector="collectionAction:" destination="Y35-dM-ZQn" eventType="touchUpInside" id="BDA-Xz-QDr"/>
                                                                        <segue destination="s1p-VU-AU1" kind="show" id="kkE-vC-kQn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-U7-TIH">
                                                                    <rect key="frame" x="41" y="0.0" width="31" height="44"/>
                                                                    <state key="normal" title="关注"/>
                                                                    <connections>
                                                                        <action selector="followAction:" destination="Y35-dM-ZQn" eventType="touchUpInside" id="Yne-Te-cr9"/>
                                                                        <segue destination="Pe7-hb-lnF" kind="show" id="k5X-j5-eZx"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-uc-uS2">
                                                                    <rect key="frame" x="82" y="0.0" width="31" height="44"/>
                                                                    <state key="normal" title="评论"/>
                                                                    <connections>
                                                                        <segue destination="9gD-mw-ljN" kind="show" id="bDT-5B-42j"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2S-W8-qNG" firstAttribute="leading" secondItem="eaG-3F-JvJ" secondAttribute="leading" constant="15" id="Oro-5X-DfD"/>
                                                <constraint firstAttribute="bottom" secondItem="h2S-W8-qNG" secondAttribute="bottom" id="mi7-XO-3vj"/>
                                                <constraint firstAttribute="trailing" secondItem="h2S-W8-qNG" secondAttribute="trailing" id="sI1-FB-m83"/>
                                                <constraint firstItem="h2S-W8-qNG" firstAttribute="top" secondItem="eaG-3F-JvJ" secondAttribute="top" id="stD-SV-3o1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Apm-5y-CvC">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apm-5y-CvC" id="HFR-ad-kf7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-ou-h3g">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-jG-aAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-Ok-uy7">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WpN-Zl-z9r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2h3-ou-h3g" secondAttribute="bottom" id="5D2-ja-Fud"/>
                                                <constraint firstItem="2h3-ou-h3g" firstAttribute="leading" secondItem="HFR-ad-kf7" secondAttribute="leading" constant="15" id="eWB-M8-YVP"/>
                                                <constraint firstItem="2h3-ou-h3g" firstAttribute="top" secondItem="HFR-ad-kf7" secondAttribute="top" id="quq-ja-UoP"/>
                                                <constraint firstAttribute="trailing" secondItem="2h3-ou-h3g" secondAttribute="trailing" id="uRz-ce-MPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MCx-dp-5Kp" kind="show" id="BiW-GN-KPl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cki-xg-DCw">
                                        <rect key="frame" x="0.0" y="185" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cki-xg-DCw" id="mql-6R-pBg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-z6-3fP">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的商机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-XS-wPQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-Lv-xsL">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ohw-kl-sUJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HeM-z6-3fP" secondAttribute="bottom" id="6hp-gd-xi4"/>
                                                <constraint firstItem="HeM-z6-3fP" firstAttribute="leading" secondItem="mql-6R-pBg" secondAttribute="leading" constant="15" id="AbV-Kj-8Ge"/>
                                                <constraint firstItem="HeM-z6-3fP" firstAttribute="top" secondItem="mql-6R-pBg" secondAttribute="top" id="O0B-0E-VJI"/>
                                                <constraint firstAttribute="trailing" secondItem="HeM-z6-3fP" secondAttribute="trailing" id="xR3-W7-p92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uuz-te-hQD" kind="show" id="a6F-tZ-ZBc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SEw-b2-ALs">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEw-b2-ALs" id="g8y-Dp-8cP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-yL-bas">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-pS-KGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-nq-cb2">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="H5e-fV-THD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIl-yL-bas" secondAttribute="trailing" id="aKY-94-865"/>
                                                <constraint firstItem="pIl-yL-bas" firstAttribute="top" secondItem="g8y-Dp-8cP" secondAttribute="top" id="c5s-Bu-48Y"/>
                                                <constraint firstItem="pIl-yL-bas" firstAttribute="leading" secondItem="g8y-Dp-8cP" secondAttribute="leading" constant="15" id="cz6-YL-CPV"/>
                                                <constraint firstAttribute="bottom" secondItem="pIl-yL-bas" secondAttribute="bottom" id="hBQ-XQ-6Bm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ebd-qN-Aeo" kind="show" id="fEi-jo-qIc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EPL-i3-0nA">
                                        <rect key="frame" x="0.0" y="272" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPL-i3-0nA" id="Vv7-MJ-V5P">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R0m-Ow-Vrc">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-6Q-hXP">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-tQ-ypQ">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xdf-fK-MEs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R0m-Ow-Vrc" secondAttribute="bottom" id="0qU-q4-0tH"/>
                                                <constraint firstItem="R0m-Ow-Vrc" firstAttribute="top" secondItem="Vv7-MJ-V5P" secondAttribute="top" id="16C-2P-h8a"/>
                                                <constraint firstItem="R0m-Ow-Vrc" firstAttribute="leading" secondItem="Vv7-MJ-V5P" secondAttribute="leading" constant="15" id="7iG-H0-eX8"/>
                                                <constraint firstAttribute="trailing" secondItem="R0m-Ow-Vrc" secondAttribute="trailing" id="TBF-nx-2D2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pLp-sN-ojM" kind="show" id="lyl-tW-tIz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v6K-Ws-BMp">
                                        <rect key="frame" x="0.0" y="315.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6K-Ws-BMp" id="RZ1-zh-2UN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-kE-CAx">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-Oi-qK2">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-ml-pis">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1yb-q2-nyo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3IZ-kE-CAx" secondAttribute="bottom" id="XDC-69-KrW"/>
                                                <constraint firstItem="3IZ-kE-CAx" firstAttribute="top" secondItem="RZ1-zh-2UN" secondAttribute="top" id="pvd-O7-fCn"/>
                                                <constraint firstItem="3IZ-kE-CAx" firstAttribute="leading" secondItem="RZ1-zh-2UN" secondAttribute="leading" constant="15" id="rEL-C1-Sa7"/>
                                                <constraint firstAttribute="trailing" secondItem="3IZ-kE-CAx" secondAttribute="trailing" id="vZQ-zC-6qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dmj-gk-CA6" kind="show" id="3AZ-vs-iTI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="T9A-SW-bdM">
                                        <rect key="frame" x="0.0" y="359" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9A-SW-bdM" id="ePc-qn-dPu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-px-r6s">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于商会之家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-mB-u7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-Qf-oHO">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CPa-oc-g3N"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGP-px-r6s" firstAttribute="top" secondItem="ePc-qn-dPu" secondAttribute="top" id="8dX-iT-hOX"/>
                                                <constraint firstAttribute="bottom" secondItem="cGP-px-r6s" secondAttribute="bottom" id="UWQ-cJ-j5T"/>
                                                <constraint firstAttribute="trailing" secondItem="cGP-px-r6s" secondAttribute="trailing" id="XPJ-0i-oPz"/>
                                                <constraint firstItem="cGP-px-r6s" firstAttribute="leading" secondItem="ePc-qn-dPu" secondAttribute="leading" constant="15" id="mhq-Cc-qMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TFj-7c-B5M" kind="show" id="Coi-e8-UEY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="miK-Rv-hUz">
                                        <rect key="frame" x="0.0" y="402.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miK-Rv-hUz" id="buo-A6-daX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-Nw-5lH">
                                                    <rect key="frame" x="15" y="0.0" width="368" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-eU-yqc">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-XM-7Ay">
                                                            <rect key="frame" x="0.0" y="43" width="368" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZOc-pm-oET"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BnR-Nw-5lH" secondAttribute="trailing" id="Bmm-oV-cpU"/>
                                                <constraint firstAttribute="bottom" secondItem="BnR-Nw-5lH" secondAttribute="bottom" id="KhO-MZ-bEk"/>
                                                <constraint firstItem="BnR-Nw-5lH" firstAttribute="leading" secondItem="buo-A6-daX" secondAttribute="leading" constant="15" id="y5F-a2-4Z5"/>
                                                <constraint firstItem="BnR-Nw-5lH" firstAttribute="top" secondItem="buo-A6-daX" secondAttribute="top" id="zB4-fc-VLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iz5-Rx-oJl" kind="show" id="Kfa-0L-kbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y35-dM-ZQn" id="oMg-hf-oj2"/>
                            <outlet property="delegate" destination="Y35-dM-ZQn" id="CUA-ME-Z2f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutLabel" destination="0r0-mB-u7n" id="j1S-OM-M9t"/>
                        <outlet property="avatarImageView" destination="ghJ-Q6-byO" id="5Ht-vb-ed1"/>
                        <outlet property="certifiedLabel" destination="g4S-Hu-DJc" id="c6r-bq-A9U"/>
                        <outlet property="collectionButton" destination="iTU-ia-wlG" id="s1Y-qv-7VI"/>
                        <outlet property="commentButton" destination="b8z-uc-uS2" id="W5t-7Z-TcM"/>
                        <outlet property="feedbackLabel" destination="vXm-eU-yqc" id="3gA-kM-X5f"/>
                        <outlet property="followButton" destination="6ek-U7-TIH" id="Ebc-1A-pHf"/>
                        <outlet property="generalLabel" destination="ziG-Oi-qK2" id="vGi-qu-gX0"/>
                        <outlet property="logoutButton" destination="BRl-D2-lSq" id="QvR-HQ-tpB"/>
                        <outlet property="nicheLabel" destination="Gpt-XS-wPQ" id="c8v-uf-eLS"/>
                        <outlet property="notifyListLabel" destination="tzt-jG-aAW" id="gUQ-oA-mo4"/>
                        <outlet property="notifySetupLabel" destination="ELU-pS-KGJ" id="QBM-vk-vg2"/>
                        <outlet property="phoneLabel" destination="Y8C-eR-OQL" id="dOs-fP-JAc"/>
                        <outlet property="privacyLabel" destination="tU1-6Q-hXP" id="muC-wM-bbq"/>
                        <outlet property="qrCodeButton" destination="f7t-Za-reC" id="6Hm-xB-YfB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPj-J1-9bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="129"/>
        </scene>
        <!--General-->
        <scene sceneID="OPR-sX-gz7">
            <objects>
                <viewControllerPlaceholder storyboardName="General" id="dmj-gk-CA6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bC7-LE-RBH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGv-Sl-fXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="177"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="lv6-eO-Iyy">
            <objects>
                <viewControllerPlaceholder storyboardName="Privacy" id="pLp-sN-ojM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HLO-fl-N5u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feF-gK-h7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="143"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Dj2-8m-l9w">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="iz5-Rx-oJl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IOT-Mj-Zar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-k8-zFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="246"/>
        </scene>
        <!--Comments-->
        <scene sceneID="xNd-fh-ops">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="9gD-mw-ljN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kNW-wc-n17"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6B-w6-5dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="590"/>
        </scene>
        <!--NotifySetup-->
        <scene sceneID="4tg-Hz-kAF">
            <objects>
                <viewControllerPlaceholder storyboardName="NotifySetup" id="ebd-qN-Aeo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Cj-VE-wEM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZf-6j-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="111"/>
        </scene>
        <!--About-->
        <scene sceneID="aEY-r6-GFl">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="TFj-7c-B5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IXm-TF-Vra"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXx-X6-j9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="212"/>
        </scene>
        <!--Niche-->
        <scene sceneID="XmT-P2-bgo">
            <objects>
                <viewControllerPlaceholder storyboardName="Niche" id="uuz-te-hQD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1oi-iH-Cby"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilA-Ed-VGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="77"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="oKL-rB-dGO">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCode" id="b2t-Wf-ejf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O8R-mV-JVh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-Tk-n74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="12"/>
        </scene>
        <!--Personal-->
        <scene sceneID="0ZK-JM-Xi6">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="Rlq-Dg-dgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U3o-ug-zEN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mp-UM-afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="590"/>
        </scene>
        <!--NotifyList-->
        <scene sceneID="zre-3Y-Cvo">
            <objects>
                <viewControllerPlaceholder storyboardName="NotifyList" id="MCx-dp-5Kp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXq-MW-8eU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDD-1V-rfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="45"/>
        </scene>
        <!--Collections-->
        <scene sceneID="X6F-Hw-UJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="s1p-VU-AU1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="axv-tl-tTx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-on-8zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="590"/>
        </scene>
        <!--Follows-->
        <scene sceneID="vgy-aP-UGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Follows" id="Pe7-hb-lnF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hpc-w2-QEx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxy-nh-d3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="590"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
